{
  "name": "simulador-prestamos",
  "version": "1.0.0",
  "description": "Monorepo — Simulador de Préstamos (Angular + Express)",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run start",
    "backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }

}